[head=1][color=#134975]──────────[/color][/head][head=1][color=#009100]──────────[/color][/head]
[color=#134975]█▄░░█ ▀▀█▀▀[/color]   [color=#009100]█▀▀ █▀▀[/color]   [head=3][color=#009100][bold]CONSORTIUM[/bold][/color][/head]
[color=#134975]█▀█▄█ ░░█░░[/color]   [color=#009100]█░░ █░░[/color]  [bolditalic][color=#1b67a5] At the pinnacle of Research.[/color][/bolditalic]
[color=#134975]█░░▀█ ░░█░░[/color]   [color=#009100]▀▀▀ ▀▀▀[/color]   [color=#aaaaaa][italic]OFFICIAL NT-CC DOCUMENT[/italic][/color]
[head=1][color=#009100]──────────[/color][/head][head=1][color=#134975]──────────[/color][/head]
[mono][head=1][color=#009100]        SITREP[/color][/head][/mono]
                                    [italic]Situation Report

[bold]To: [color=#009100]CentComm[/color] and [color=#134975]NanoTrasen[/bold]
[bold]From:[/bold] (Name and Position)

[bold]Current Time and Date:[/bold]
[bold]Station:[/bold]
_______________________
[bold]The Situation To Date:[/bold]
(Summary of overall situation to date)

_______________________
[bold]Actions Completed To Date:[/bold]
(Brief reporting of actions completed to date)


_______________________
[bold]Actions to be Completed:[/bold]
(Brief reporting of scheduled/planned actions – typically for the period covered by the SITREP)



_______________________
[bold]Issues, Risks, and/or Needed Decisions:[/bold]



_______________________
Sign Below:
[head=1][color=#134975]──────────[/color][/head][head=1][color=#009100]──────────[/color][/head]
