[head=1][color=#660089]────────────────────[/color][/head]
[color=#660089]█▀▀ █ █▀▀▄[/color] [bold] [color=#660089]CENTRAL INTELLIGENCE DIVISION [/color][/bold]
[color=#660089]█░░ █ █░░█[/color][bolditalic]  [color=#660089]Trust us.[/color][/bolditalic]
[color=#660089]▀▀▀ ▀ ▀▀▀ [/color]  [color=#aaaaaa][italic]OFFICIAL CID OFFICE DOCUMENT[/italic][/color]
[head=1][color=#660089]────────────────────[/color][/head]
 [mono][bold]  INCOMING TRANSMISSION FROM CENTRAL COMMAND[/bold][/mono]

        [mono][color=FireBrick][bold]CONFIDENTIAL CONFIDENTIAL CONFIDENTIAL[/bold][/color][/mono]
                            [mono] [bold]AUTHORISED EYES ONLY
             CLEARANCE LEVEL: [italic]BLACK[/italic][/bold][/mono]
[head=1]────────────────────[/head]
[mono][head=3][bold]SUBJECT DETAILS:[/bold][/head][/mono]
• [mono]Position of target:[/mono]
• [mono]Name of target:[/mono]
• [mono]Authorizing Operator:[/mono]

[head=1]────────────────────[/head]
[mono]I, NAME OF CID OPERATOR, hereby authorize the 
immediate contract termination of the employee
known as NAME OF TARGET, in the position of 
POSITION OF TARGET.

This individual is to be executed by 
a Central Command operative.

Signed,
OPERATOR NAME

[color=RoyalBlue][head=2]GLORY TO NANOTRASEN![/head][/mono][/color]

[head=1]────────────────────[/head]
                                             [italic]Stamps[/italic]